{% extends "challenge.html" %}

{% block description %}
    {{ challenge.html }}

    <hr>

    <ul class="nav nav-pills mb-3 nav-fill" role="tablist">
      {# Include both data-toggle and data-bs-toggle for compat with both bs-4 and bs-5 #}
      <li class="nav-item">
            <a class="nav-link active" id="pills-new-submission-tab" data-toggle="pill" data-bs-toggle="pill" href="#pills-new-submission" role="tab">New Submission</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-prev-submissions-tab" data-toggle="pill" data-bs-toggle="pill" href="#pills-prev-submissions" role="tab">Previous Submissions</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade show active" id="pills-new-submission" role="tabpanel">
            <textarea 
                id="challenge-input" 
                class="challenge-input form-control mb-3" 
                type="text" 
                name="answer" 
                placeholder="Submission" 
                rows="15"
                x-model="submission"
            ></textarea>
            <button 
                id="challenge-submit" 
                class="challenge-submit btn btn-outline-secondary w-100 h-100 mb-3" 
                type="submit"
                @click.debounce.500ms="submitChallenge()"
            >
                Submit
            </button>
        </div>
        <div class="tab-pane fade" id="pills-prev-submissions" role="tabpanel">
            <div class="row">
                <div class="col-md-12" id="challenge-submissions">
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block input %}
    <input id="challenge-id" class="challenge-id" type="hidden" value="{{ challenge.id }}">
{% endblock %}

{% block submit %} {% endblock %}