{% extends "admin/base.html" %}

{% block content %}
<div class="jumbotron">
    <div class="container">
        <h1>
            Manual Verification Challenges
        </h1>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-2">
            {% if error %}
            <div class="alert alert-danger alert-dismissable text-center" role="alert">
                <span>{{ error }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            {% endif %}

            <form method="POST">
                <div class="form-group">
                    <label>Notification Email for Submissions</label>
                    <small class="form-text text-muted">
                        Email address to notify about new submissions
                    </small>
                    <input type="email" name="contact" class="form-control" {% if contact %}value="{{ contact }}"{% endif %}>
                    <small class="form-text text-muted">
                        Example: user@examplectf.com
                    </small>
                </div>
                <div class="form-group">
                    <input id="nonce" name='nonce' type='hidden' value="{{ Session.nonce }}">
                    <button type="submit" class="btn btn-md btn-primary float-right">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}